; Variables
[0]
element = "pageContents"
variable = "pageContents"
replace = "full"
[1]
element = "title"
variable = "pageTitle"
replace = "full"
; Snippets
[2]
element = "nav"
snippet = "Navigation"
replace = "full"
[3]
element = "userMenu"
snippet = "User Menu"
replace = "full"
[4]
element = "Footer"
snippet = "Footer"
replace = "full"
[5]
element = "logo"
snippet = "Logo"
replace = "full"