; Variables
[0]
element = "centerColumn"
variable = "pageContents"
replace = "full"
[1]
element = "title"
variable = "pageTitle"
replace = "full"
; Snippets
[2]
element = "nav"
snippet = "Navigation"
replace = "full"
[3]
element = "userMenu"
snippet = "User Menu"
replace = "full"
[4]
element = "Footer"
snippet = "Footer"
replace = "full"
[5]
element = "leftColumn"
snippet = "Calendar"
replace = "full"
[6]
element = "rightColumn"
snippet = "Facebook Like Box"
replace = "full"
[7]
element = "logo"
snippet = "Logo"
replace = "full"
[8]
element = "contactNumber"
snippet = "Contact Top"
replace = "full"